image: maven:3.3-jdk-8-alpine

stages:
 # - test
  - build_frontend
  - build_main
  - dockerize


build_frontend:
     script:
       - echo 'build_frontend'

build_main:
     script:
       - echo 'build_main'

dockerize:
     script:
       - echo 'dockerize'